language: java
before_install:
- "./bin/install-protoc-apt.sh"
before_script:
- protoc --version
script: "[ ${TRAVIS_PULL_REQUEST} = 'false' ] && cd cloudfoundry-client-lib && mvn clean deploy --settings ../settings.xml || false"
env:
  global:
  - secure: BorcRoEOlB8vPk+AojKwRM7z/DtZ11xKYBwyxRE0F59xCzFFtEKaKk91jFMfIgpcScmckrmSjhx4H0Gsz+BSQlcOtdYf75XYNwQaRcP/i6w84H1k6in9jI4xx6IALN6a1P8D+caHG30rwX6d4ebQ5tH9RDhghP9UuoSz6fY2vwM=
  - secure: WXF+n0tstVDlOv/0xEcWsW09c+xZqeM7R8jgGnmUR4rtd/I288zV3tnBMc4WG7/GoT2X2rcJ4v6WiLirXbtjUmpOgUiB8IW9kJ0zY120LqHo9KnluNp4ssYoLQb+QCqAhJEObr50eQbdq/XWZFgphOVco1bs65BUGZMUx/+H/rY=
branches:
  except:
    - /^master.*$/
    - /^orange-customization-for-jfrog.*$/
